object MainForm: TMainForm
  Left = 589
  Height = 717
  Top = 40
  Width = 777
  Caption = 'Hash 计算器'
  ClientHeight = 717
  ClientWidth = 777
  DesignTimePPI = 168
  Font.Height = -21
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  object Panel2: TPanel
    Left = 0
    Height = 82
    Top = 0
    Width = 777
    Align = alTop
    ClientHeight = 82
    ClientWidth = 777
    TabOrder = 1
    object edtFilePath: TEdit
      Left = 16
      Height = 36
      Top = 20
      Width = 627
      TabOrder = 0
    end
    object btnBrowseFile: TButton
      Left = 656
      Height = 44
      Top = 12
      Width = 99
      Caption = '浏览..'
      TabOrder = 1
      OnClick = btnBrowseFileClick
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 96
    Top = 82
    Width = 777
    Align = alTop
    Caption = '哈希设置'
    ClientHeight = 63
    ClientWidth = 773
    TabOrder = 2
    object chkUpperCase: TCheckBox
      Left = 16
      Height = 32
      Top = 20
      Width = 112
      Caption = '大写字母'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object chkMD5: TCheckBox
      Left = 144
      Height = 32
      Top = 20
      Width = 77
      Caption = 'MD5'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object chkSHA256: TCheckBox
      Left = 237
      Height = 32
      Top = 20
      Width = 116
      Caption = 'SHA-256'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 302
    Top = 178
    Width = 777
    Align = alTop
    Caption = '计算结果'
    ClientHeight = 269
    ClientWidth = 773
    TabOrder = 0
    object memoResult: TMemo
      Left = 6
      Height = 194
      Top = 6
      Width = 761
      Align = alTop
      BorderSpacing.Around = 6
      Font.CharSet = ANSI_CHARSET
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object btnCalculate: TButton
      Left = 24
      Height = 44
      Top = 208
      Width = 100
      Caption = '计算哈希'
      TabOrder = 1
      OnClick = btnCalculateClick
    end
    object btnCopyHash: TButton
      Left = 144
      Height = 44
      Top = 208
      Width = 368
      Caption = '复制结果'
      TabOrder = 2
      OnClick = btnCopyHashClick
    end
    object btnCancel: TButton
      Left = 24
      Height = 44
      Top = 208
      Width = 100
      Caption = '取消'
      TabOrder = 3
      Visible = False
      OnClick = btnCancelClick
    end
    object btnClear: TButton
      Left = 528
      Height = 44
      Top = 208
      Width = 220
      Caption = '清空'
      TabOrder = 4
      OnClick = btnClearClick
    end
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 184
    Top = 480
    Width = 777
    Align = alTop
    Caption = '哈希验证'
    ClientHeight = 151
    ClientWidth = 773
    TabOrder = 3
    object lblVerifyMD5: TLabel
      Left = 16
      Height = 28
      Top = 10
      Width = 49
      Caption = 'MD5'
    end
    object edtVerifyMD5: TEdit
      Left = 120
      Height = 36
      Top = 10
      Width = 560
      TabOrder = 0
    end
    object lblMD5Status: TLabel
      Left = 688
      Height = 31
      Top = 10
      Width = 80
      AutoSize = False
      Font.Height = -23
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblVerifySHA256: TLabel
      Left = 16
      Height = 28
      Top = 54
      Width = 88
      Caption = 'SHA-256'
    end
    object edtVerifySHA256: TEdit
      Left = 120
      Height = 36
      Top = 50
      Width = 560
      TabOrder = 1
    end
    object lblSHA256Status: TLabel
      Left = 688
      Height = 31
      Top = 48
      Width = 80
      AutoSize = False
      Font.Height = -23
      Font.Style = [fsBold]
      ParentFont = False
    end
    object btnVerify: TButton
      Left = 16
      Height = 44
      Top = 100
      Width = 737
      Caption = '验证'
      TabOrder = 2
      OnClick = btnVerifyClick
    end
  end
  object ProgressBar: TProgressBar
    Left = 0
    Height = 20
    Top = 669
    Width = 777
    Align = alBottom
    TabOrder = 4
  end
  object lblStatus: TLabel
    Left = 8
    Height = 28
    Top = 689
    Width = 761
    Align = alBottom
    AutoSize = False
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = '状态: 就绪'
  end
  object OpenDialog: TOpenDialog
    Left = 712
    Top = 120
  end
end
