object MainForm: TMainForm
  Left = 589
  Height = 636
  Top = 40
  Width = 777
  Caption = 'MD5 & SHA-256 哈希计算器'
  ClientHeight = 636
  ClientWidth = 777
  DesignTimePPI = 168
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  object Panel2: TPanel
    Left = 0
    Height = 82
    Top = 0
    Width = 777
    Align = alTop
    ClientHeight = 82
    ClientWidth = 777
    TabOrder = 2
    object edtFilePath: TEdit
      Left = 16
      Height = 36
      Top = 20
      Width = 627
      TabOrder = 0
    end
    object btnBrowseFile: TButton
      Left = 656
      Height = 44
      Top = 12
      Width = 99
      Caption = '浏览..'
      TabOrder = 1
      OnClick = btnBrowseFileClick
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 96
    Top = 82
    Width = 777
    Align = alTop
    Caption = '哈希设置'
    ClientHeight = 63
    ClientWidth = 773
    TabOrder = 3
    object chkUpperCase: TCheckBox
      Left = 16
      Height = 32
      Top = 20
      Width = 112
      Caption = '大写字母'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 166
    Top = 178
    Width = 777
    Align = alTop
    Caption = '计算结果'
    ClientHeight = 133
    ClientWidth = 773
    TabOrder = 0
    object lblMD5: TLabel
      Left = 16
      Height = 28
      Top = 30
      Width = 49
      Caption = 'MD5'
    end
    object lblMD5Result: TLabel
      Left = 124
      Height = 28
      Top = 30
      Width = 526
      AutoSize = False
      Caption = '(未计算)'
    end
    object btnCopyMD5: TButton
      Left = 688
      Height = 44
      Top = 24
      Width = 76
      Caption = 'copy'
      TabOrder = 0
      OnClick = btnCopyMD5Click
    end
    object lblSHA256: TLabel
      Left = 16
      Height = 28
      Top = 80
      Width = 88
      Caption = 'SHA-256'
    end
    object lblSHA256Result: TLabel
      Left = 124
      Height = 28
      Top = 80
      Width = 526
      AutoSize = False
      Caption = '(未计算)'
    end
    object btnCopySHA256: TButton
      Left = 688
      Height = 44
      Top = 74
      Width = 76
      Caption = 'copy'
      TabOrder = 1
      OnClick = btnCopySHA256Click
    end
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 224
    Top = 344
    Width = 777
    Align = alTop
    Caption = '哈希验证'
    ClientHeight = 191
    ClientWidth = 773
    TabOrder = 4
    object lblVerifyMD5: TLabel
      Left = 16
      Height = 28
      Top = 30
      Width = 49
      Caption = 'MD5'
    end
    object edtVerifyMD5: TEdit
      Left = 120
      Height = 36
      Top = 30
      Width = 480
      TabOrder = 0
    end
    object lblMD5Status: TLabel
      Left = 620
      Height = 31
      Top = 30
      Width = 10
      Caption = '-'
      Font.Height = -23
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblVerifySHA256: TLabel
      Left = 16
      Height = 28
      Top = 80
      Width = 88
      Caption = 'SHA-256'
    end
    object edtVerifySHA256: TEdit
      Left = 120
      Height = 36
      Top = 74
      Width = 480
      TabOrder = 1
    end
    object lblSHA256Status: TLabel
      Left = 620
      Height = 31
      Top = 74
      Width = 10
      Caption = '-'
      Font.Height = -23
      Font.Style = [fsBold]
      ParentFont = False
    end
    object btnVerify: TButton
      Left = 16
      Height = 44
      Top = 128
      Width = 737
      Caption = '验证'
      TabOrder = 2
      OnClick = btnVerifyClick
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 70
    Top = 566
    Width = 777
    Align = alBottom
    ClientHeight = 70
    ClientWidth = 777
    TabOrder = 1
    object btnCalculate: TButton
      Left = 150
      Height = 44
      Top = 10
      Width = 100
      Caption = '计算哈希'
      TabOrder = 0
      OnClick = btnCalculateClick
    end
    object btnCopyHash: TButton
      Left = 315
      Height = 44
      Top = 8
      Width = 100
      Caption = '复制结果'
      TabOrder = 1
      OnClick = btnCopyHashClick
    end
    object btnClear: TButton
      Left = 482
      Height = 44
      Top = 10
      Width = 100
      Caption = '清空'
      TabOrder = 2
      OnClick = btnClearClick
    end
  end
  object OpenDialog: TOpenDialog
    Left = 32
    Top = 576
  end
end
