object MainForm: TMainForm
  Left = 589
  Height = 440
  Top = 40
  Width = 660
  Caption = 'Hash 计算器'
  ClientHeight = 440
  ClientWidth = 660
  Font.Height = -12
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  object Panel2: TPanel
    Left = 0
    Height = 47
    Top = 0
    Width = 660
    Align = alTop
    ClientHeight = 47
    ClientWidth = 660
    TabOrder = 1
    object edtFilePath: TEdit
      Left = 9
      Height = 25
      Top = 11
      Width = 575
      TabOrder = 0
    end
    object btnBrowseFile: TButton
      Left = 592
      Height = 25
      Top = 11
      Width = 57
      Caption = '浏览..'
      TabOrder = 1
      OnClick = btnBrowseFileClick
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 55
    Top = 47
    Width = 660
    Align = alTop
    Caption = '哈希设置'
    ClientHeight = 30
    ClientWidth = 656
    Font.Height = -14
    ParentFont = False
    TabOrder = 2
    object chkUpperCase: TCheckBox
      Left = 9
      Height = 24
      Top = 1
      Width = 74
      Caption = '大写字母'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object chkMD5: TCheckBox
      Left = 94
      Height = 24
      Top = 1
      Width = 51
      Caption = 'MD5'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object chkSHA256: TCheckBox
      Left = 157
      Height = 24
      Top = 1
      Width = 77
      Caption = 'SHA-256'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 181
    Top = 102
    Width = 660
    Align = alTop
    Caption = '计算结果'
    ClientHeight = 156
    ClientWidth = 656
    Font.Height = -14
    ParentFont = False
    TabOrder = 0
    object memoResult: TMemo
      Left = 3
      Height = 111
      Top = 3
      Width = 650
      Align = alTop
      BorderSpacing.Around = 3
      Font.CharSet = ANSI_CHARSET
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object btnCalculate: TButton
      Left = 14
      Height = 25
      Top = 119
      Width = 162
      Caption = '计算哈希'
      TabOrder = 1
      OnClick = btnCalculateClick
    end
    object btnCopyHash: TButton
      Left = 192
      Height = 25
      Top = 119
      Width = 210
      Caption = '复制结果'
      TabOrder = 2
      OnClick = btnCopyHashClick
    end
    object btnCancel: TButton
      Left = 14
      Height = 25
      Top = 119
      Width = 162
      Caption = '取消'
      TabOrder = 3
      Visible = False
      OnClick = btnCancelClick
    end
    object btnClear: TButton
      Left = 416
      Height = 25
      Top = 119
      Width = 230
      Caption = '清空'
      TabOrder = 4
      OnClick = btnClearClick
    end
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 125
    Top = 283
    Width = 660
    Align = alTop
    Caption = '哈希验证'
    ClientHeight = 103
    ClientWidth = 656
    TabOrder = 3
    object lblVerifyMD5: TLabel
      Left = 9
      Height = 17
      Top = 6
      Width = 28
      Caption = 'MD5'
    end
    object edtVerifyMD5: TEdit
      Left = 69
      Height = 25
      Top = 6
      Width = 523
      TabOrder = 0
    end
    object lblMD5Status: TLabel
      Left = 600
      Height = 26
      Top = 6
      Width = 46
      AutoSize = False
      Font.Height = -13
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblVerifySHA256: TLabel
      Left = 9
      Height = 17
      Top = 40
      Width = 50
      Caption = 'SHA-256'
    end
    object edtVerifySHA256: TEdit
      Left = 69
      Height = 25
      Top = 36
      Width = 523
      TabOrder = 1
    end
    object lblSHA256Status: TLabel
      Left = 600
      Height = 25
      Top = 36
      Width = 46
      AutoSize = False
      Font.Height = -13
      Font.Style = [fsBold]
      ParentFont = False
    end
    object btnVerify: TButton
      Left = 9
      Height = 25
      Top = 72
      Width = 638
      Caption = '验证'
      TabOrder = 2
      OnClick = btnVerifyClick
    end
  end
  object lblStatus: TLabel
    Left = 5
    Height = 16
    Top = 419
    Width = 650
    Align = alBottom
    AutoSize = False
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 3
    Caption = '状态: 就绪'
  end
  object ProgressBar: TProgressBar
    Left = 0
    Height = 2
    Top = 438
    Width = 660
    Align = alBottom
    TabOrder = 4
  end
  object OpenDialog: TOpenDialog
    Left = 600
    Top = 64
  end
end
